worker_processes 1;
events {
}

http {
  include mime.types;
  default_type application/octet-stream;
  server {
    listen 1337;
    root /app/static/;
    server_name localhost;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}