worker_processes 1;
events {
}
http {
  include mime.types;
  default_type application/octet-stream;

server {
    listen      443 default_server ssl;
    listen      [::]:443 default_server ssl;
    server_name "";
    ssl_reject_handshake on;
    return      444;
}

server {
    listen 443 ssl ;
    allow all;

    server_name quizarius.pp.ua;

    ssl_certificate /etc/nginx/ssl/quizarius.pp.ua.pem;
    ssl_certificate_key /etc/nginx/ssl/quizarius.pp.ua.key;

    location / {
      proxy_pass http://frontend:1337;
    }

    location /api/ {
      proxy_pass http://backend:3000;
    }

}
}
